void init_gnuradio();
void start_gnuradio();
void stop_gnuradio();
void satnogs_gr_set_mode(const char* mode);
void satnogs_gr_set_decoder(const char* decoder);
void satnogs_gr_set_source(const char* source);
void satnogs_gr_set_freq(double freq);
void satnogs_gr_set_gain(double gain);
void satnogs_gr_set_if_gain(double gain);
void satnogs_gr_set_bb_gain(double gain);
void satnogs_gr_set_ogg_filename(char* filename);
void satnogs_gr_set_source_filename(char* filename);
void satnogs_gr_set_rx_rate(double rate);
void satnogs_gr_set_lo(double lo_offset);
void satnogs_gr_set_args(const char* args);
void satnogs_gr_set_frame_file_prefix(const char* frame_file_prefix);
void satnogs_gr_set_frame_file_prefix(const char* frame_file_prefix);
void satnogs_gr_set_waterfall_file(const char* waterfall);
void satnogs_gr_set_exit(int i);
void satnogs_gr_set_audio_out(int i);
